# SmartCash

./: Directory.Packages.props  LimparSolucao.bat  SmartCash.sln
SmartCash/: App.axaml  App.axaml.cs  SmartCash.csproj  ViewLocator.cs
SmartCash.Android/: MainActivity.cs  Platform.cs  SmartCash.Android.csproj  gmDev.keystore
SmartCash.Android/Properties/: AndroidManifest.xml
SmartCash.Android/Resources/xml/: file_paths.xml
SmartCash.Android/Services/: AndroidCompartilhamentoService.cs  AndroidPermissaoService.cs
SmartCash.Browser/: Program.cs  SmartCash.Browser.csproj
SmartCash.Browser/Properties/: launchSettings.json
SmartCash.Browser/wwwroot/: index.html
SmartCash.Desktop/: Program.cs  SmartCash.Desktop.csproj  app.manifest  design_time_temp.db
SmartCash.Desktop/Services/: WindowsCompartilhamentoService.cs  WindowsPermissaoService].cs
SmartCash.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartCash.iOS.csproj
SmartCash.iOS/Resources/: LaunchScreen.xib
SmartCash/Assets/: AppColors.axaml  AppColorsDark.axaml  AppColorsLight.axaml  AppStyles.axaml
SmartCash/CompiledModels/: CategoriaModelEntityType.cs  ConsumiveisModelEntityType.cs  ItemModelEntityType.cs  MeuDbContextAssemblyAttributes.cs  MeuDbContextModel.cs  MeuDbContextModelBuilder.cs  TransacaoModelEntityType.cs
SmartCash/EfCore/: AppSettingsContext.cs  MeuDbContext.cs
SmartCash/EfCore/Configurations/: CategoriaConfiguration.cs  ConsumivelConfiguration.cs  ItemConfiguration.cs  ProdutoConfiguration.cs  TransacaoConfiguration.cs
SmartCash/EfCore/Interfaces/: IBaseRepository.cs  IItemRepository.cs  ITransacaoRepository.cs
SmartCash/EfCore/Models/: AppSettingsModel.cs  CategoriaModel.cs  ConsumiveisModel.cs  ItemModel.cs  ProdutoModel.cs  ResumoCategoriaModel.cs  ResumoMesModel.cs  TransacaoModel.cs
SmartCash/EfCore/Repositories/: BaseRepository.cs  CategoriaRepository.cs  ConsumivelRepository.cs  ItemRepository.cs  ProdutoRepository.cs  TransacaoRepository.cs
SmartCash/Interfaces/: ICompartilhamentoService.cs  IPermissaoService.cs
SmartCash/Mensageiros/: Classes.cs
SmartCash/Migrations/: 20260221033305_InitialCreate.Designer.cs  20260221033305_InitialCreate.cs  20260221153424_InitialCreate.Designer.cs  20260221153424_InitialCreate.cs  20260222171608_AlterandoTabelaProduto.Designer.cs  20260222171608_AlterandoTabelaProduto.cs  20260222191702_RenameColumIdProduto.Designer.cs  20260222191702_RenameColumIdProduto.cs  20260222212839_AlterandoColumnIdProdutoFromConsumiveis.Designer.cs  20260222212839_AlterandoColumnIdProdutoFromConsumiveis.cs  20260403001513_AntiDuplicata.Designer.cs  20260403001513_AntiDuplicata.cs  MeuDbContextModelSnapshot.cs
SmartCash/ViewModels/: AjudaViewModel.cs  CategoriasViewModel.cs  ConfiguracoesViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ViewModelBase.cs
SmartCash/ViewModels/Categorias/: AdicionarCategoriaViewModel.cs  CategoriaDetalhesViewModel.cs  CategoriasViewModel.cs
SmartCash/ViewModels/Consumiveis/: AdicionarConsumivelViewModel.cs  ConsumiveisViewModel.cs
SmartCash/ViewModels/Dashboard/: DashboardViewModel.cs
SmartCash/ViewModels/Transacoes/: AdicionarTransacaoViewModel.cs  TransacaoDetalhesViewModel.cs  TransacoesViewModel.cs
SmartCash/Views/: AjudaView.axaml  AjudaView.axaml.cs  Categorias.axaml  Categorias.axaml.cs  ConfiguracoesView.axaml  ConfiguracoesView.axaml.cs  Home.axaml  Home.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
SmartCash/Views/Categorias/: AdicionarCategoriaView.axaml  AdicionarCategoriaView.axaml.cs  CategoriaDetalhesView.axaml  CategoriaDetalhesView.axaml.cs  CategoriasView.axaml  CategoriasView.axaml.cs
SmartCash/Views/Consumiveis/: AdicionarConsumivelView.axaml  AdicionarConsumivelView.axaml.cs  ConsumiveisView.axaml  ConsumiveisView.axaml.cs
SmartCash/Views/Dashboard/: DashboardView.axaml  DashboardView.axaml.cs
SmartCash/Views/Transacoes/: AdicionarTransacaoView.axaml  AdicionarTransacaoView.axaml.cs  TransacaoDetalhesView.axaml  TransacaoDetalhesView.axaml.cs  TransacoesView.axaml  TransacoesView.axaml.cs
