<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Avalonia" Version="11.2.1" />
		<PackageVersion Include="Avalonia.Themes.Fluent" Version="11.2.1" />
		<PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.2.1" />
		<PackageVersion Include="Avalonia.Fonts.Inter" Version="11.2.1" />
		<PackageVersion Include="Avalonia.Diagnostics" Version="11.2.1" />
		<PackageVersion Include="Avalonia.Desktop" Version="11.2.1" />
		<PackageVersion Include="Avalonia.iOS" Version="11.2.1" />
		<PackageVersion Include="Avalonia.Browser" Version="11.2.1" />
		<PackageVersion Include="Avalonia.Android" Version="11.2.1" />
	

		<PackageVersion Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageVersion Include="Material.Icons.Avalonia" Version="2.4.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
		<PackageVersion Include="Projektanker.Icons.Avalonia" Version="9.5.0" />
		<PackageVersion Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.5.0" />
		<PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.1" />
	</ItemGroup>
</Project>