<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Avalonia" Version="11.3.13" />
		<PackageVersion Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
		<PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.13" />
		<PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.3.13" />
		<PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.13" />
		<PackageVersion Include="Avalonia.Diagnostics" Version="11.3.13" />
		<PackageVersion Include="Avalonia.Desktop" Version="11.3.13" />
		<PackageVersion Include="Avalonia.iOS" Version="11.3.13" />
		<PackageVersion Include="Avalonia.Browser" Version="11.3.13" />
		<PackageVersion Include="Avalonia.Android" Version="11.3.13" />

		<PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageVersion Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0" />
		<PackageVersion Include="Material.Icons.Avalonia" Version="2.4.0" />

		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />

		<PackageVersion Include="Projektanker.Icons.Avalonia" Version="9.6.2" />
		<PackageVersion Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.6.2" />
		<PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.1" />
	</ItemGroup>
</Project>