<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:vm="clr-namespace:SmartCash.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="800"
             x:DataType="vm:ConfiguracoesViewModel"
             x:Class="SmartCash.Views.ConfiguracoesView"
             Background="{DynamicResource WaBackground}">

	<Grid RowDefinitions="Auto, *">

		<Border Grid.Row="0" Classes="HeaderBox"
                Padding="{Binding $parent[TopLevel].InsetsManager.SafeAreaPadding, FallbackValue='0,40,0,0'}">
			
			<Border Classes="HeaderContent">
				<Grid ColumnDefinitions="Auto, *, Auto">
					
					<TextBlock Grid.Column="1" Text="Configurações" Classes="HeaderTitle"/>
					
				</Grid>
			</Border>
		</Border>

		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
			<StackPanel Classes="FormArea">

				<Border Classes="SettingsCard">
					<StackPanel Spacing="15">
						
						<StackPanel Orientation="Horizontal" Spacing="15">
							<i:Icon Value="fa-solid fa-palette" Classes="SettingsIcon"/>
							<TextBlock Text="Aparência" Classes="SettingsSectionTitle" />
						</StackPanel>

						<Grid ColumnDefinitions="*, Auto">
							<StackPanel Grid.Column="0" VerticalAlignment="Center">
								<TextBlock Text="Modo Escuro" Classes="SettingsItemTitle"/>
								<TextBlock Text="Altera o tema de cores do aplicativo" Classes="SettingsItemDescription"/>
							</StackPanel>

							<ToggleSwitch Grid.Column="1"
                                          IsChecked="{Binding IsTemaEscuro}"
                                          OnContent=""
                                          OffContent=""
                                          VerticalAlignment="Center"/>
						</Grid>
					</StackPanel>
				</Border>

				<Border Classes="SettingsCard">
					<StackPanel Spacing="15">
						
						<StackPanel Orientation="Horizontal" Spacing="15">
							<i:Icon Value="fa-solid fa-database" Classes="SettingsIcon"/>
							<TextBlock Text="Banco de Dados" Classes="SettingsSectionTitle"/>
						</StackPanel>

						<TextBlock Text="Selecione o ambiente em que o aplicativo irá operar. Necessita reiniciar para aplicar."
                                   Classes="SettingsItemDescription"/>

						<Border Classes="FieldCard">
							<ComboBox ItemsSource="{Binding AmbientesBd}"
                                      SelectedItem="{Binding AmbienteSelecionado}"
                                      HorizontalAlignment="Stretch">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding}" Classes="ComboBoxItemText"/>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</Border>
					</StackPanel>
				</Border>

				<Button Command="{Binding SalvarConfiguracoesCommand}" Classes="PrimaryAction">
					<StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
						<i:Icon Value="fa-solid fa-floppy-disk" Classes="ActionIcon"/>
						<TextBlock Text="Salvar Alterações" Classes="ActionText"/>
					</StackPanel>
				</Button>

			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>