<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:vm="clr-namespace:SmartCash.ViewModels"
             xmlns:views="clr-namespace:SmartCash.Views"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="800"
             x:DataType="vm:ConfiguracoesViewModel"
             x:Class="SmartCash.Views.ConfiguracoesView"
             Background="{DynamicResource WaBackground}">

	<Grid RowDefinitions="Auto, *">

		<Border Grid.Row="0" Classes="HeaderBox" CornerRadius="0"
                x:CompileBindings="False"
                Padding="{Binding $parent[TopLevel].InsetsManager.SafeAreaPadding, FallbackValue='0,40,0,0'}">

			<Border Classes="HeaderContent" Padding="10,12">
				<Grid ColumnDefinitions="Auto, *, Auto">

					<Button Grid.Column="0"
                            Command="{Binding $parent[views:MainView].((vm:MainViewModel)DataContext).VoltarCommand}"
                            Classes="IconButton"
                            Margin="0,0,5,0">
						<i:Icon Value="fa-solid fa-arrow-left" Foreground="{DynamicResource WaHeaderIcon}" FontSize="24"/>
					</Button>

					<StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Spacing="12">
						<Border Classes="IconAvatarCard">
							<i:Icon Value="fa-solid fa-gear" Classes="IconAvatarGraphic"/>
						</Border>
						<TextBlock Text="Configurações" Classes="HeaderTitle" VerticalAlignment="Center"/>
					</StackPanel>

				</Grid>
			</Border>
		</Border>

		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
			<StackPanel Classes="FormArea">

				<Border Classes="SettingsCard">
					<StackPanel Spacing="15">

						<StackPanel Orientation="Horizontal" Spacing="15">
							<i:Icon Value="fa-solid fa-palette" Classes="SettingsIcon"/>
							<TextBlock Text="Aparência" Classes="SettingsSectionTitle" />
						</StackPanel>

						<Grid ColumnDefinitions="*, Auto">
							<StackPanel Grid.Column="0" VerticalAlignment="Center">
								<TextBlock Text="Modo Escuro" Classes="SettingsItemTitle"/>
								<TextBlock Text="Altera o tema de cores do aplicativo" Classes="SettingsItemDescription"/>
							</StackPanel>

							<ToggleSwitch Grid.Column="1"
                                          IsChecked="{Binding IsTemaEscuro}"
                                          OnContent=""
                                          OffContent=""
                                          VerticalAlignment="Center"/>
						</Grid>
					</StackPanel>
				</Border>

				<Border Classes="SettingsCard">
					<StackPanel Spacing="15">

						<Grid ColumnDefinitions="*, Auto">
							<StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="15" VerticalAlignment="Center">
								<i:Icon Value="fa-solid fa-database" Classes="SettingsIcon"/>
								<TextBlock Text="Banco de Dados" Classes="SettingsSectionTitle"/>
							</StackPanel>

							<Button Grid.Column="1" Classes="IconButton" VerticalAlignment="Center">
								<i:Icon Value="fa-solid fa-ellipsis-vertical" Foreground="{DynamicResource WaIconLight}" FontSize="20"/>

								<Button.Flyout>
									<MenuFlyout Placement="BottomEdgeAlignedRight">
										<MenuItem Header="Fazer backup do banco de dados" Command="{Binding BackupBancoDadosCommand}">
											<MenuItem.Icon>
												<i:Icon Value="fa-solid fa-cloud-arrow-up" Classes="MenuIcon"/>
											</MenuItem.Icon>
										</MenuItem>
										<MenuItem Header="Restaurar banco de dados" Command="{Binding RestaurarBancoDadosCommand}">
											<MenuItem.Icon>
												<i:Icon Value="fa-solid fa-cloud-arrow-down" Classes="MenuIcon"/>
											</MenuItem.Icon>
										</MenuItem>
										<MenuItem Header="Exportar banco de dados" Command="{Binding ExportarBancoDadosCommand}">
											<MenuItem.Icon>
												<i:Icon Value="fa-solid fa-file-export" Classes="MenuIcon"/>
											</MenuItem.Icon>
										</MenuItem>
									</MenuFlyout>
								</Button.Flyout>
							</Button>
						</Grid>

						<TextBlock Text="Selecione o ambiente em que o aplicativo irá operar. Necessita reiniciar para aplicar."
                                   Classes="SettingsItemDescription"/>

						<Border Classes="FieldCard">
							<ComboBox ItemsSource="{Binding AmbientesBd}"
                                      SelectedItem="{Binding AmbienteSelecionado}"
                                      HorizontalAlignment="Stretch">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding}" Classes="ComboBoxItemText"/>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</Border>
					</StackPanel>
				</Border>

			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>