<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ApplicationId>com.CompanyName.SmartCash</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
		<UseShortFileNames>True</UseShortFileNames>
		<AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
		<AndroidSigningKeyStore>gmDev.keystore</AndroidSigningKeyStore>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<RuntimeIdentifiers>android-arm;android-arm64</RuntimeIdentifiers>
		<RunAOTCompilation>false</RunAOTCompilation>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<RuntimeIdentifier>android-arm64</RuntimeIdentifier>
		<AndroidKeyStore>False</AndroidKeyStore>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
		<AndroidUseAapt2>True</AndroidUseAapt2>
		<AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
		<AndroidPackageFormat>aab</AndroidPackageFormat>
		<AndroidSigningKeyAlias>gmdev</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>BBh$6526</AndroidSigningKeyPass>
		<AndroidSigningStorePass>BBh$6526</AndroidSigningStorePass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	  <AndroidPackageFormat>aab</AndroidPackageFormat>
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningKeyAlias>gmdev</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>BBh$6526</AndroidSigningKeyPass>
	  <AndroidSigningStorePass>BBh$6526</AndroidSigningStorePass>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Icon.png" />
	</ItemGroup>

	<ItemGroup>
		<AndroidResource Include="Resources\xml\file_paths.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Android" />
		<PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" />
		<PackageReference Include="Avalonia.Controls.DataGrid" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SmartCash\SmartCash.csproj" />
	</ItemGroup>
</Project>