<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:vm="clr-namespace:SmartCash.ViewModels.Categorias"
             xmlns:mvm="clr-namespace:SmartCash.ViewModels"
             xmlns:views="clr-namespace:SmartCash.Views"
             xmlns:cviews="clr-namespace:SmartCash.Views.Categorias"
             xmlns:models="clr-namespace:SmartCash.EfCore.Models"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="800"
             x:DataType="vm:CategoriasViewModel"
             Background="{DynamicResource WaBackground}"
             x:Class="SmartCash.Views.Categorias.CategoriasView">

	<Grid>
		<Grid IsVisible="{Binding ExibindoLista}" RowDefinitions="Auto, *">

			<Border Grid.Row="0" Background="{DynamicResource WaPrimary}"
                    x:CompileBindings="False"
                    Padding="{Binding $parent[TopLevel].InsetsManager.SafeAreaPadding, FallbackValue='0,40,0,0'}">

				<Border Padding="20,15,20,20">
					<Grid ColumnDefinitions="Auto, *, Auto">

						<Button Grid.Column="0"
                                Command="{Binding $parent[views:MainView].((mvm:MainViewModel)DataContext).VoltarCommand}"
                                Classes="IconButton">
							<i:Icon Value="fa-solid fa-arrow-left" Foreground="White" FontSize="22"/>
						</Button>

						<TextBlock Grid.Column="1" Text="Categorias" Classes="HeaderTitle"/>

						<Button Grid.Column="2" Classes="IconButton">
							<i:Icon Value="fa-solid fa-ellipsis-vertical" Foreground="White" FontSize="22"/>

							<Button.Flyout>
								<MenuFlyout Placement="BottomEdgeAlignedRight">
									<MenuItem Header="Adicionar Categoria"
                                              Command="{Binding AdicionarNovaCategoriaCommand}">
										<MenuItem.Icon>
											<i:Icon Value="fa-solid fa-plus" FontSize="16"/>
										</MenuItem.Icon>
									</MenuItem>

									<MenuItem Header="Atualizar Lista"
                                              Command="{Binding CarregarCategoriasCommand}">
										<MenuItem.Icon>
											<i:Icon Value="fa-solid fa-rotate" FontSize="16"/>
										</MenuItem.Icon>
									</MenuItem>
								</MenuFlyout>
							</Button.Flyout>
						</Button>
					</Grid>
				</Border>
			</Border>

			<Border Grid.Row="1" Classes="ListContainerCard">

				<ListBox ItemsSource="{Binding Categorias}"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         ScrollViewer.IsScrollInertiaEnabled="True"
                         ScrollViewer.IsScrollChainingEnabled="False">

					<ListBox.ItemTemplate>
						<DataTemplate x:DataType="models:CategoriaModel">

							<Border BorderBrush="{DynamicResource WaDivider}" BorderThickness="0,0,0,1" Padding="20,15" Background="Transparent">

								<Border.ContextFlyout>
									<MenuFlyout>
										<MenuItem Header="Excluir Categoria"
                                                  Command="{Binding $parent[UserControl].((vm:CategoriasViewModel)DataContext).ExcluirCategoriaCommand}"
                                                  CommandParameter="{Binding}">
											<MenuItem.Icon>
												<i:Icon Value="fa-solid fa-trash-can" Foreground="#F44336"/>
											</MenuItem.Icon>
										</MenuItem>
									</MenuFlyout>
								</Border.ContextFlyout>

								<Grid ColumnDefinitions="Auto, *, Auto">
									<Border Grid.Column="0" Width="44" Height="44" CornerRadius="22" Background="{DynamicResource WaBackground}">
										<i:Icon Value="{Binding IconeApresentacao}"
                                                FontSize="18"
                                                Foreground="{DynamicResource WaPrimary}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
									</Border>

									<TextBlock Grid.Column="1"
                                               Text="{Binding Nome}"
                                               FontSize="16"
                                               Foreground="{DynamicResource WaTextPrimary}"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"
                                               Margin="15,0,0,0"/>

									<i:Icon Grid.Column="2"
                                            Value="fa-solid fa-chevron-right"
                                            FontSize="14"
                                            Foreground="{DynamicResource WaIconLight}"
                                            VerticalAlignment="Center"/>
								</Grid>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Border>
		</Grid>

		<ContentControl Content="{Binding ViewSubAtual}"
						IsVisible="{Binding !ExibindoLista}">
			<ContentControl.DataTemplates>
				<DataTemplate DataType="vm:AdicionarCategoriaViewModel">
					<cviews:AdicionarCategoriaView />
				</DataTemplate>
			</ContentControl.DataTemplates>
		</ContentControl>
	</Grid>
</UserControl>