<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:vm="clr-namespace:SmartCash.ViewModels.Transacoes"
             xmlns:models="clr-namespace:SmartCash.EfCore.Models"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="800"
             x:DataType="vm:AdicionarTransacaoViewModel"
             Background="{DynamicResource WaBackground}"
             x:Class="SmartCash.Views.Transacoes.AdicionarTransacaoView">

	<Grid RowDefinitions="Auto, Auto, *">

		<Border Grid.Row="0" Classes="HeaderBox"
                x:CompileBindings="False"
                Padding="{Binding $parent[TopLevel].InsetsManager.SafeAreaPadding, FallbackValue='0,40,0,0'}">

			<Border Classes="HeaderContent">
				<StackPanel Spacing="15">
					<Grid ColumnDefinitions="Auto, *, Auto">
						
						<Button Grid.Column="0" Command="{Binding VoltarCommand}" Classes="IconButton">
							<i:Icon Value="fa-solid fa-arrow-left" Classes="HeaderIcon"/>
						</Button>

						<TextBlock Grid.Column="1" Text="Nova Transação" Classes="HeaderTitle"/>

						<Button Grid.Column="2" Command="{Binding SalvarTransacaoCommand}" Classes="IconButton">
							<i:Icon Value="fa-solid fa-check-double" Classes="HeaderIcon"/>
						</Button>
					</Grid>

					<StackPanel HorizontalAlignment="Center">
						<TextBlock Text="Total da Compra" Foreground="{DynamicResource WaHeaderIcon}" Opacity="0.8" FontSize="14" HorizontalAlignment="Center"/>
						<TextBlock Text="{Binding ValorTotalTemp, StringFormat='{}{0:C}'}" Foreground="{DynamicResource WaHeaderIcon}" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center"/>
					</StackPanel>
				</StackPanel>
			</Border>
		</Border>

		<StackPanel Grid.Row="1" Classes="FormArea">
			
			<StackPanel Classes="FieldContainer">
				<TextBlock Text="O que você comprou?" Classes="FieldLabel"/>

				<Grid ColumnDefinitions="*, Auto">
					<Border Grid.Column="0" Classes="FieldCard" CornerRadius="12,0,0,12" Margin="0,0,1,0">
						<AutoCompleteBox x:Name="AutoCompleteProdutos"
										 SelectionChanged="AutoComplete_SelectionChanged"
										 ItemsSource="{Binding ProdutosSugestao}"
										 SelectedItem="{Binding ProdutoSelecionado}"
										 Text="{Binding BuscaTexto, Mode=TwoWay}"
										 ValueMemberBinding="{Binding Nome}"
										 FilterMode="Contains"
										 Classes="InputBase"
										 Background="Transparent"
										 BorderThickness="0"
										 Foreground="{DynamicResource WaTextPrimary}"
                                         Watermark="Buscar item...">
							<AutoCompleteBox.ItemTemplate>
								<DataTemplate x:DataType="models:ConsumiveisModel">
									<Border Padding="10">
										<StackPanel Orientation="Horizontal" Spacing="12">
											<i:Icon Value="{Binding Categoria.IconeApresentacao}" Classes="AutoCompleteIcon"/>
											<StackPanel VerticalAlignment="Center">
												<TextBlock Text="{Binding Nome}" Classes="AutoCompleteTitle"/>
												<TextBlock Text="{Binding Valor, StringFormat='{}{0:C}'}" Classes="AutoCompleteSubtitle"/>
											</StackPanel>
										</StackPanel>
									</Border>
								</DataTemplate>
							</AutoCompleteBox.ItemTemplate>
						</AutoCompleteBox>
					</Border>

					<Button x:Name="BtnAdicionar"
							Grid.Column="1"
                            Command="{Binding AdicionarItemCommand}"
                            Classes="ButtonAttachedRightPrimary">
						<i:Icon Value="fa-solid fa-plus" Classes="IconAttachedRightPrimary"/>
					</Button>
				</Grid>
			</StackPanel>

			<Grid ColumnDefinitions="*, 1.2*">
				
				<StackPanel Grid.Column="0" Classes="FieldContainer" Margin="0,0,10,0">
					<TextBlock Text="Qtd." Classes="FieldLabel"/>
					
					<Grid ColumnDefinitions="*, Auto">
						<Border Grid.Column="0" Classes="FieldCard" CornerRadius="12,0,0,12" Margin="0,0,1,0">
							<TextBox Text="{Binding QuantidadeInput}"
                                     Classes="InputBase"
                                     HorizontalContentAlignment="Center"/>
						</Border>
						
						<Button Grid.Column="1"
                                Command="{Binding IncrementarQuantidadeCommand}"
                                Classes="ButtonAttachedRightSecondary">
							<i:Icon Value="fa-solid fa-plus" Classes="IconAttachedRightSecondary"/>
						</Button>
					</Grid>
				</StackPanel>

				<StackPanel Grid.Column="1" Classes="FieldContainer">
					<TextBlock Text="Preço Unit. (Opcional)" Classes="FieldLabel"/>
					
					<Border Classes="FieldCard">
						<TextBox x:Name="TxtPreco"
								 Text="{Binding PrecoUnitarioInput}"
                                 Classes="InputBase"
                                 Watermark="R$ 0,00"/>
					</Border>
				</StackPanel>
			</Grid>
		</StackPanel>

		<Border Grid.Row="2" Classes="ListContainerCard" Margin="20,5,20,20">
			<ListBox ItemsSource="{Binding ItensTemporarios}" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Auto">
				<ListBox.ItemTemplate>
					<DataTemplate x:DataType="models:ItemModel">
						<Border Classes="ListItemBorder">
							<Grid ColumnDefinitions="*, Auto, Auto">
								
								<StackPanel Grid.Column="0" Classes="ListItemTextContainer">
									<TextBlock Text="{Binding Produto.Nome}" Classes="ListItemTitle"/>
									<TextBlock Text="{Binding ValorUnit, StringFormat='{}un: {0:C}'}" Classes="ListItemSubtitle"/>
								</StackPanel>

								<TextBlock Grid.Column="1" Text="{Binding Quantidade, StringFormat='{}x{0}'}"
                                           Classes="QuantityHighlight"/>

								<Button Grid.Column="2"
                                        Command="{Binding $parent[UserControl].((vm:AdicionarTransacaoViewModel)DataContext).RemoverItemCommand}"
                                        CommandParameter="{Binding}"
                                        Classes="IconButton">
									<i:Icon Value="fa-solid fa-trash-can" Classes="IconDanger"/>
								</Button>
							</Grid>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Border>

	</Grid>
</UserControl>