<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:vm="clr-namespace:SmartCash.ViewModels.Transacoes"
             xmlns:models="clr-namespace:SmartCash.EfCore.Models"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="800"
             x:DataType="vm:TransacaoDetalhesViewModel"
             Background="{DynamicResource WaBackground}"
             x:Class="SmartCash.Views.Transacoes.TransacaoDetalhesView">

	<Grid RowDefinitions="Auto, *">

		<Border Grid.Row="0" Classes="HeaderBox" CornerRadius="0"
                x:CompileBindings="False"
                Padding="{Binding $parent[TopLevel].InsetsManager.SafeAreaPadding, FallbackValue='0,40,0,0'}">

			<Border Classes="HeaderContent" Padding="10,12">
				<StackPanel Spacing="15">
					<Grid ColumnDefinitions="Auto, *, Auto">

						<Button Grid.Column="0"
                                Command="{Binding VoltarCommand}"
                                Classes="IconButton"
                                Margin="0,0,5,0">
							<i:Icon Value="fa-solid fa-arrow-left" Foreground="{DynamicResource WaHeaderIcon}" FontSize="24"/>
						</Button>

						<StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Spacing="12">
							<Border Classes="IconAvatarCard">
								<i:Icon Value="fa-solid fa-receipt" Classes="IconAvatarGraphic"/>
							</Border>
							<TextBlock Text="Detalhes" Classes="HeaderTitle" VerticalAlignment="Center"/>
						</StackPanel>

						<Rectangle Grid.Column="2" Width="32" Fill="Transparent"/>
					</Grid>

					<StackPanel IsVisible="{Binding !EstaCarregando}" HorizontalAlignment="Center" Spacing="5">
						<TextBlock Text="{Binding Transacao.ValorTotal, StringFormat='{}{0:C}'}" Classes="HeaderSummaryValue"/>
						<TextBlock Text="{Binding Transacao.Data, StringFormat='{}{0:dd/MM/yyyy}'}" Classes="HeaderSummarySubtitle"/>
					</StackPanel>
				</StackPanel>
			</Border>
		</Border>

		<Grid Grid.Row="1">

			<ProgressBar IsIndeterminate="True" IsVisible="{Binding EstaCarregando}" Classes="LoadingBar"/>

			<ScrollViewer IsVisible="{Binding !EstaCarregando}">
				<StackPanel Classes="ListArea">

					<Border Classes="ListContainerCard">
						<ListBox ItemsSource="{Binding Transacao.Itens}"
                                 Background="Transparent"
                                 ScrollViewer.VerticalScrollBarVisibility="Hidden">
							<ListBox.ItemTemplate>
								<DataTemplate x:DataType="models:ItemModel">
									<Border Classes="ListItemBorder">
										<Grid ColumnDefinitions="Auto, *, Auto">

											<Border Grid.Column="0" Classes="IconAvatarCard">
												<i:Icon Value="{Binding Produto.Categoria.IconeApresentacao}" Classes="IconAvatarGraphic"/>
											</Border>

											<StackPanel Grid.Column="1" Classes="ListItemTextContainer">
												<TextBlock Text="{Binding Produto.Nome}" Classes="ListItemTitle"/>
												<TextBlock Text="{Binding Quantidade, StringFormat='{}{0} unidades'}" Classes="ListItemSubtitle"/>
											</StackPanel>

											<TextBlock Grid.Column="2" Text="{Binding ValorTotal, StringFormat='{}{0:C}'}" Classes="ListItemValue"/>

										</Grid>
									</Border>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</Border>

					<Rectangle Height="20" Fill="Transparent"/>
				</StackPanel>
			</ScrollViewer>
		</Grid>
	</Grid>
</UserControl>