<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:vm="clr-namespace:SmartCash.ViewModels.Consumiveis"
             xmlns:models="clr-namespace:SmartCash.EfCore.Models"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="800"
             x:DataType="vm:AdicionarConsumivelViewModel"
             Background="{DynamicResource WaBackground}"
             x:Class="SmartCash.Views.Consumiveis.AdicionarConsumivelView">

	<Grid RowDefinitions="Auto, *">

		<Border Grid.Row="0" Classes="HeaderBox" CornerRadius="0"
                x:CompileBindings="False"
                Padding="{Binding $parent[TopLevel].InsetsManager.SafeAreaPadding, FallbackValue='0,40,0,0'}">

			<Border Classes="HeaderContent" Padding="10,12">
				<Grid ColumnDefinitions="Auto, *, Auto">

					<Button Grid.Column="0"
                            Command="{Binding VoltarCommand}"
                            Classes="IconButton"
                            Margin="0,0,5,0">
						<i:Icon Value="fa-solid fa-arrow-left" Foreground="{DynamicResource WaHeaderIcon}" FontSize="24"/>
					</Button>

					<StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Spacing="12">
						<Border Classes="IconAvatarCard">
							<i:Icon Value="fa-solid fa-box-open" Classes="IconAvatarGraphic"/>
						</Border>
						<TextBlock Text="Gerenciar Item" Classes="HeaderTitle" VerticalAlignment="Center"/>
					</StackPanel>

					<StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Spacing="20">
						<Button Command="{Binding SalvarCommand}" Classes="IconButton">
							<i:Icon Value="fa-solid fa-check" Foreground="{DynamicResource WaHeaderIcon}" FontSize="24"/>
						</Button>
					</StackPanel>

				</Grid>
			</Border>
		</Border>

		<ScrollViewer Grid.Row="1">
			<StackPanel Classes="FormArea">

				<StackPanel Classes="FieldContainer">
					<TextBlock Text="Nome do Produto / Serviço" Classes="FieldLabel"/>
					<Border Classes="FieldCard">
						<TextBox Text="{Binding Nome}" Classes="InputBase" Watermark="Obrigatório"/>
					</Border>
				</StackPanel>

				<StackPanel Classes="FieldContainer">
					<TextBlock Text="Preço Padrão (R$)" Classes="FieldLabel"/>
					<Border Classes="FieldCard">
						<TextBox Text="{Binding Valor}" Classes="InputBase" Watermark="0,00"/>
					</Border>
				</StackPanel>

				<StackPanel Classes="FieldContainer">
					<TextBlock Text="Categoria" Classes="FieldLabel"/>
					<Border Classes="FieldCard">
						<ComboBox HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding Categorias}"
                                  SelectedItem="{Binding CategoriaSelecionada}">
							<ComboBox.ItemTemplate>
								<DataTemplate x:DataType="models:CategoriaModel">
									<StackPanel Orientation="Horizontal" Spacing="12">
										<i:Icon Value="{Binding IconeApresentacao}"
                                                Foreground="{DynamicResource WaPrimary}"
                                                FontSize="16"
                                                VerticalAlignment="Center"/>
										<TextBlock Text="{Binding Nome}"
                                                   Classes="ComboBoxItemText"/>
									</StackPanel>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</Border>
				</StackPanel>

				<TextBlock Text="Dica: O preço padrão será sugerido automaticamente ao adicionar este item em uma transação."
                           Classes="HintText"/>

			</StackPanel>
		</ScrollViewer>

	</Grid>
</UserControl>