<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:vm="clr-namespace:SmartCash.ViewModels.Consumiveis"
             xmlns:mvm="clr-namespace:SmartCash.ViewModels"
             xmlns:views="clr-namespace:SmartCash.Views"
             xmlns:cviews="clr-namespace:SmartCash.Views.Consumiveis"
             xmlns:models="clr-namespace:SmartCash.EfCore.Models"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="800"
             x:DataType="vm:ConsumiveisViewModel"
             Background="{DynamicResource WaBackground}"
             x:Class="SmartCash.Views.Consumiveis.ConsumiveisView">

	<Grid>
		<Grid IsVisible="{Binding ExibindoLista}" RowDefinitions="Auto, *">

			<Border Grid.Row="0" Classes="HeaderBox" CornerRadius="0"
                    x:CompileBindings="False"
                    Padding="{Binding $parent[TopLevel].InsetsManager.SafeAreaPadding, FallbackValue='0,40,0,0'}">

				<Border Classes="HeaderContent">
					<Grid ColumnDefinitions="Auto, *, Auto">

						<Button Grid.Column="0" Command="{Binding $parent[views:MainView].((mvm:MainViewModel)DataContext).VoltarCommand}" Classes="IconButton">
							<i:Icon Value="fa-solid fa-arrow-left" Classes="HeaderIcon"/>
						</Button>

						<TextBlock Grid.Column="1" Text="Consumíveis" Classes="HeaderTitle"/>

						<Button Grid.Column="2" Classes="IconButton">
							<i:Icon Value="fa-solid fa-ellipsis-vertical" Classes="HeaderIcon"/>

							<Button.Flyout>
								<MenuFlyout Placement="BottomEdgeAlignedRight">
									<MenuItem Header="Adicionar Consumível" Command="{Binding AdicionarCommand}">
										<MenuItem.Icon>
											<i:Icon Value="fa-solid fa-plus" Classes="MenuIcon"/>
										</MenuItem.Icon>
									</MenuItem>

									<MenuItem Header="Atualizar Lista" Command="{Binding CarregarDadosCommand}">
										<MenuItem.Icon>
											<i:Icon Value="fa-solid fa-rotate" Classes="MenuIcon"/>
										</MenuItem.Icon>
									</MenuItem>
								</MenuFlyout>
							</Button.Flyout>
						</Button>
					</Grid>
				</Border>
			</Border>

			<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
				
				<StackPanel Classes="MainContentArea">

					<Border Classes="FieldCard">
						<ComboBox HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding Categorias}"
                                  SelectedItem="{Binding CategoriaSelecionada}"
                                  PlaceholderText="Filtrar por Categoria">
							<ComboBox.ItemTemplate>
								<DataTemplate x:DataType="models:CategoriaModel">
									<TextBlock Text="{Binding Nome}" Classes="ComboBoxItemText"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</Border>

					<Border Classes="ListContainerCard">
						
						<ListBox ItemsSource="{Binding Consumiveis}"
                                 SelectedItem="{Binding ConsumivelSelecionado}"
                                 SelectionMode="Single"
                                 Background="Transparent"
                                 ScrollViewer.VerticalScrollBarVisibility="Hidden">

							<ListBox.ItemTemplate>
								<DataTemplate x:DataType="models:ConsumiveisModel">
									<Border Classes="ListItemBorder">
										<Grid ColumnDefinitions="Auto, *, Auto, Auto">

											<Border Grid.Column="0" Classes="IconAvatarCard">
												<i:Icon Value="{Binding Categoria.IconeApresentacao}" Classes="IconAvatarGraphic"/>
											</Border>

											<StackPanel Grid.Column="1" Classes="ListItemTextContainer">
												<TextBlock Text="{Binding Nome}" Classes="ListItemTitle"/>
												<TextBlock Text="{Binding Categoria.Nome}" Classes="ListItemSubtitle"/>
											</StackPanel>

											<TextBlock Grid.Column="2" Text="{Binding Valor, StringFormat='{}{0:C}'}" Classes="ListItemValue"/>

											<i:Icon Grid.Column="3" Value="fa-solid fa-chevron-right" Classes="ChevronRight"/>
										</Grid>
									</Border>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</Border>

					<Rectangle Height="40" Fill="Transparent"/>
				</StackPanel>
			</ScrollViewer>
		</Grid>

		<ContentControl Content="{Binding ViewSubAtual}" IsVisible="{Binding !ExibindoLista}">
			<ContentControl.DataTemplates>
				<DataTemplate DataType="vm:AdicionarConsumivelViewModel">
					<cviews:AdicionarConsumivelView />
				</DataTemplate>
			</ContentControl.DataTemplates>
		</ContentControl>
		
	</Grid>
</UserControl>