<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:vm="clr-namespace:SmartCash.ViewModels.Consumiveis"
             xmlns:mvm="clr-namespace:SmartCash.ViewModels"
             xmlns:views="clr-namespace:SmartCash.Views"
             xmlns:cviews="clr-namespace:SmartCash.Views.Consumiveis"
             xmlns:models="clr-namespace:SmartCash.EfCore.Models"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="800"
             x:DataType="vm:ConsumiveisViewModel"
             Background="{DynamicResource WaBackground}"
             x:Class="SmartCash.Views.Consumiveis.ConsumiveisView">

	<Grid>
		<Grid IsVisible="{Binding ExibindoLista}" RowDefinitions="Auto, *">

			<Border Grid.Row="0" Background="{DynamicResource WaPrimary}"
                    x:CompileBindings="False"
                    Padding="{Binding $parent[TopLevel].InsetsManager.SafeAreaPadding, FallbackValue='0,40,0,0'}">

				<Border Padding="20,15,20,20">
					<Grid ColumnDefinitions="Auto, *, Auto">

						<Button Grid.Column="0"
                                Command="{Binding $parent[views:MainView].((mvm:MainViewModel)DataContext).VoltarCommand}"
                                Background="Transparent"
                                BorderThickness="0">
							<i:Icon Value="fa-solid fa-arrow-left" Foreground="White" FontSize="22"/>
						</Button>

						<TextBlock Grid.Column="1" Text="Consumíveis"
                                   Foreground="White" FontSize="20" FontWeight="SemiBold"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>

						<Button Grid.Column="2"
                                Background="Transparent"
                                BorderThickness="0"
                                Padding="5">
							<i:Icon Value="fa-solid fa-ellipsis-vertical" Foreground="White" FontSize="20"/>

							<Button.Flyout>
								<MenuFlyout Placement="BottomEdgeAlignedRight">
									<MenuItem Header="Adicionar Consumível"
                                              Command="{Binding AdicionarCommand}">
										<MenuItem.Icon>
											<i:Icon Value="fa-solid fa-plus" FontSize="16"/>
										</MenuItem.Icon>
									</MenuItem>

									<MenuItem Header="Atualizar Lista"
                                              Command="{Binding CarregarDadosCommand}">
										<MenuItem.Icon>
											<i:Icon Value="fa-solid fa-rotate" FontSize="16"/>
										</MenuItem.Icon>
									</MenuItem>
								</MenuFlyout>
							</Button.Flyout>
						</Button>
					</Grid>
				</Border>
			</Border>

			<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
				<StackPanel Margin="15,15,15,0" Spacing="15">

					<Border Background="{DynamicResource WaSurface}" CornerRadius="12" BoxShadow="0 2 5 0 #10000000">
						<ComboBox HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding Categorias}"
                                  SelectedItem="{Binding CategoriaSelecionada}"
                                  PlaceholderText="Filtrar por Categoria"
                                  Height="54"
                                  Foreground="{DynamicResource WaTextPrimary}">
							<ComboBox.ItemTemplate>
								<DataTemplate x:DataType="models:CategoriaModel">
									<TextBlock Text="{Binding Nome}" FontSize="16" VerticalAlignment="Center" Foreground="{DynamicResource WaTextPrimary}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</Border>

					<Border Background="{DynamicResource WaSurface}" CornerRadius="15" BoxShadow="0 2 5 0 #10000000" ClipToBounds="True">

						<ListBox ItemsSource="{Binding Consumiveis}"
                                 SelectedItem="{Binding ConsumivelSelecionado}"
                                 SelectionMode="Single"
                                 ScrollViewer.VerticalScrollBarVisibility="Hidden">

							<ListBox.ItemTemplate>
								<DataTemplate x:DataType="models:ConsumiveisModel">
									<Border BorderBrush="{DynamicResource WaDivider}" BorderThickness="0,0,0,1" Padding="20,15">
										<Grid ColumnDefinitions="Auto, *, Auto, Auto">

											<Border Grid.Column="0" Width="44" Height="44" CornerRadius="22" Background="{DynamicResource WaBackground}">
												<i:Icon Value="{Binding Categoria.IconeApresentacao}"
                                                        FontSize="18"
                                                        Foreground="{DynamicResource WaPrimary}"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"/>
											</Border>

											<StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="15,0,10,0">
												<TextBlock Text="{Binding Nome}"
                                                           FontSize="16"
                                                           Foreground="{DynamicResource WaTextPrimary}"
                                                           FontWeight="SemiBold"
                                                           TextTrimming="CharacterEllipsis"/>

												<TextBlock Text="{Binding Categoria.Nome}"
                                                           FontSize="13"
                                                           Foreground="{DynamicResource WaTextSecondary}"/>
											</StackPanel>

											<TextBlock Grid.Column="2"
                                                       Text="{Binding Valor, StringFormat='{}{0:C}'}"
                                                       FontSize="15"
                                                       FontWeight="Bold"
                                                       Foreground="{DynamicResource WaPrimary}"
                                                       VerticalAlignment="Center"
                                                       Margin="0,0,15,0"/>

											<i:Icon Grid.Column="3"
                                                    Value="fa-solid fa-chevron-right"
                                                    FontSize="14"
                                                    Foreground="{DynamicResource WaIconLight}"
                                                    VerticalAlignment="Center"/>
										</Grid>
									</Border>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</Border>

					<Rectangle Height="40" Fill="Transparent"/>
				</StackPanel>
			</ScrollViewer>
		</Grid>

		<ContentControl Content="{Binding ViewSubAtual}"
                        IsVisible="{Binding !ExibindoLista}">
			<ContentControl.DataTemplates>
				<DataTemplate DataType="vm:AdicionarConsumivelViewModel">
					<cviews:AdicionarConsumivelView />
				</DataTemplate>
			</ContentControl.DataTemplates>
		</ContentControl>
	</Grid>
</UserControl>